<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        *{
        color: lightgray;
        font-family: cursive;
        background-color: black;
    }</style>
</head>
<body>
    <ol>
        <li><b>Logic</b>Logic is the science of reasoning</li>
        <li><b>Proposition logic or Sentential logic or Statement logic</b> Proposition is a declarative sentence (a sentence that is declaring a fact or stating an argument)
        which can either be true or false but cannot be both</li>
    </ol>
    <ol>Logical Operators
        <li><b>Negation</b>Add it is not the case</li>
        <li><b>Conjuction ^</b>Sometime we use <b>but</b> instead of and</li>
        <li><b>Disjunction ,or, Inclusive or</b></li>
        <li><b>Implication p->q</b> p is called hypothesis(or premise) and q is called conclusion(or conclusion)<ul>
            Different ways to represent conditional statement
            <li>if p then q</li>
            <li>p implies q</li>
            <li>q when p</li>
            <li>q whenever p</li>
            <li>q follows from p</li>
            <li><b>p only if q</b></li>
            <li><b>q is necessary for p</b></li>
            <li><b>p is sufficient for q</b></li>
            <li><b>q unless not p</b></li>
        </ul></li>
        <li><b>Biconditional</b> p if and only if q <br><ul>
            <li><b>p is necessary and sufficient for q and vice versa</b></li>
            <li>if p then q and conversely</li>
            <li><b>p iff q</b></li>
        </ul></li>
        <li><b>Exlusive or</b>one of p and q will we true but both cannot be</li>
    </ol>
    <h4>Translatin english sentences into Logical Expression</h4>
    <ol><strong>Reasons</strong>
        <li>Removes ambiguity</li>
        <li>Easy manipulation</li>
        <li>Able to solve puzzles</li>
    </ol>
</body>
</html>